{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": {
    "MelbourneApiBaseUrl": "https://dorsavicodechallenge.azurewebsites.net/melbourne",
    "SydneyApiBaseUrl": "https://dorsavicodechallenge.azurewebsites.net/sydney"
  }
}
